* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-rows: 1fr 4fr;
      grid-template-rows: 1fr 4fr;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  row-gap: 50px;
}

.container .header {
  background-color: pink;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  min-height: 200px;
}

.container .header-text {
  padding: 0;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-column: 3/6;
  height: 35px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-style: none;
}

.container .header-button {
  cursor: pointer;
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6/7;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border-style: none;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: white;
}

.container .display {
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-column: 3/7;
}

.container .display-markup {
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-column: 3/7;
  background-color: pink;
  margin: 20px 0px;
  height: 100px;
}

.container .display-markup input {
  border-radius: 50%;
}
/*# sourceMappingURL=style.css.map */